spring.application.name=demo-data
server.port=${PORT:8080}

info.app.name=${spring.application.name}
info.app.description=Ejemplos del curso de Spring
info.app.version=1.0.0
info.server.port=${server.port}
info.app.author=Javier

spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
