spring.application.name=demo
spring.profiles.active=dev

server.port=${PORT:8080}

management.endpoints.web.exposure.include=*

info.app.name=${spring.application.name}
info.app.description=Ejemplos del curso de Spring
info.app.version=1.0.0
info.server.port=${server.port}
info.app.author=Javier

mi.valor=Valor leido de application.properties

rango.min=1
rango.max=10

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=false

